<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/today"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Today's Call" />
        <item
            android:id="@+id/past"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Past Performance" />
        <item
            android:id="@+id/account"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Account" />
        <item
            android:id="@+id/price"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Pricing and Services" />
        <item
            android:id="@+id/offers"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Offers" />
        <item
            android:id="@+id/contact"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Contact Us/Help" />
        <item
            android:id="@+id/disclamer"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Disclamer" />

    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"

        </menu>
    </item>-->


</menu>
