<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharetips.test.venkatkishore.sharetips.PastPermance">
    <TextView
        android:text="Past Performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#44ee"
        android:layout_below="@+id/headerdriving"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/headerdriving"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#22aa"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">


        <TextView
            android:text="Script"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:text="Entrytime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:text="Exittime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1" />
        <TextView
            android:text="Longshort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5s"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_weight="1" />
        <TextView
            android:text="Entryprice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1" />
        <TextView
            android:text="Exitprice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_weight="1" />
        <TextView
            android:text="Loss/gain"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView81"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
